('the output is: ', 'HASH_BATCH_INSERT, 1000000, 100, 81\nHASH_BATCH_GET, 1000000, inf, 81.0052\n', '\n---------------------------------------------------------------\n')
-------------- Test T1 --------------
OK	 +10 pts	 HASH_BATCH_INSERT, 1000000, 100, 81
OK	 +10 pts	 HASH_BATCH_GET, 1000000, inf, 81.0052

TOTAL	 +20 pts

('the output is: ', 'HASH_BATCH_INSERT, 2000000, 200, 81\nHASH_BATCH_GET, 2000000, 100, 81.0026\n', '\n---------------------------------------------------------------\n')
-------------- Test T2 --------------
OK	 +5 pts	 HASH_BATCH_INSERT, 2000000, 200, 81
OK	 +5 pts	 HASH_BATCH_GET, 2000000, 100, 81.0026

TOTAL	 +10 pts

('the output is: ', 'HASH_BATCH_INSERT, 2000000, 100, 81\nHASH_BATCH_INSERT, 2000000, 100, 81\nHASH_BATCH_GET, 2000000, 200, 81.0013\nHASH_BATCH_GET, 2000000, 100, 81.0013\n', '\n---------------------------------------------------------------\n')
-------------- Test T3 --------------
OK	 +5 pts	 HASH_BATCH_INSERT, 2000000, 100, 81
OK	 +5 pts	 HASH_BATCH_INSERT, 2000000, 100, 81
OK	 +5 pts	 HASH_BATCH_GET, 2000000, 200, 81.0013
OK	 +5 pts	 HASH_BATCH_GET, 2000000, 100, 81.0013

TOTAL	 +20 pts

('the output is: ', 'HASH_BATCH_INSERT, 2500000, 83.3333, 81\nHASH_BATCH_INSERT, 2500000, 83.3333, 81\nHASH_BATCH_INSERT, 2500000, 62.5, 81\nHASH_BATCH_INSERT, 2500000, 62.5, 81\nHASH_BATCH_GET, 2500000, 125, 81.0005\nHASH_BATCH_GET, 2500000, 250, 81.0005\nHASH_BATCH_GET, 2500000, 250, 81.0005\nHASH_BATCH_GET, 2500000, 83.3333, 81.0005\n', '\n---------------------------------------------------------------\n')
-------------- Test T4 --------------
OK	 +5 pts	 HASH_BATCH_INSERT, 2500000, 83.3333, 81
OK	 +5 pts	 HASH_BATCH_INSERT, 2500000, 83.3333, 81
OK	 +5 pts	 HASH_BATCH_INSERT, 2500000, 62.5, 81
OK	 +5 pts	 HASH_BATCH_INSERT, 2500000, 62.5, 81
OK	 +5 pts	 HASH_BATCH_GET, 2500000, 125, 81.0005
OK	 +5 pts	 HASH_BATCH_GET, 2500000, 250, 81.0005
OK	 +5 pts	 HASH_BATCH_GET, 2500000, 250, 81.0005
OK	 +5 pts	 HASH_BATCH_GET, 2500000, 83.3333, 81.0005

TOTAL	 +40 pts


TOTAL gpu_hashtable  90/90