the output is:
HASH_BATCH_INSERT, 1000000, inf, 81
HASH_BATCH_GET, 1000000, 50, 81.0052
---------------------------------------------------------------

-------------- Test T1 --------------
TOTAL	 +0 pts

the output is:
HASH_BATCH_INSERT, 2000000, 66.6667, 81
HASH_BATCH_GET, 2000000, 200, 81.0026'
---------------------------------------------------------------

-------------- Test T2 --------------
TOTAL	 +0 pts

the output is:
HASH_BATCH_INSERT, 2000000, 66.6667, 81
HASH_BATCH_INSERT, 2000000, 100, 81
HASH_BATCH_GET, 2000000, 200, 81.0013
HASH_BATCH_GET, 2000000, 100, 81.0013
---------------------------------------------------------------

-------------- Test T3 --------------
TOTAL	 +0 pts

the output is:
HASH_BATCH_INSERT, 2500000, 125, 81
HASH_BATCH_INSERT, 2500000, 83.3333, 81
HASH_BATCH_INSERT, 2500000, 50, 81
HASH_BATCH_INSERT, 2500000, 62.5, 81
HASH_BATCH_GET, 2500000, 125, 81.0005
HASH_BATCH_GET, 2500000, 250, 81.0005
HASH_BATCH_GET, 2500000, 125, 81.0005
HASH_BATCH_GET, 2500000, 125, 81.0005
---------------------------------------------------------------

-------------- Test T4 --------------
TOTAL	 +0 pts


TOTAL gpu_hashtable  0/90

