Bench:

T1:  1000000, 1
"HASH_BATCH_INSERT" : { "minThroughput" : 5, "minLoadFactor" : 60, "points" : 10 }
"HASH_BATCH_GET" : { "minThroughput" : 10, "minLoadFactor" : 60, "points" : 10 }

T2:  2000000, 1
"HASH_BATCH_INSERT" : { "minThroughput" : 5, "minLoadFactor" : 70, "points" : 5 }
"HASH_BATCH_GET" : { "minThroughput" : 25, "minLoadFactor" : 70, "points" : 5 }

T3:  4000000, 2
"HASH_BATCH_INSERT" : {"minThroughput" : 5, "minLoadFactor" : 75, "points" : 5 }
"HASH_BATCH_GET" : { "minThroughput" : 25, "minLoadFactor" : 75, "points" : 5 }

T4: 10000000, 4
"HASH_BATCH_INSERT" : { "minThroughput" : 2, "minLoadFactor" : 80, "points" : 5 },
"HASH_BATCH_GET" : { "minThroughput" : 20, "minLoadFactor" : 80, "points" : 5 }

Original:
T1:
HASH_BATCH_INSERT, 1000000, 0.52356, 81
HASH_BATCH_GET, 1000000, 2.08333, 81.0052
T2:
HASH_BATCH_INSERT, 2000000, 0.30349, 81
HASH_BATCH_GET, 2000000, 1.671058, 81.0026
T3:
HASH_BATCH_INSERT, 2000000, 0.3367, 81
HASH_BATCH_INSERT, 2000000, 0.0856164, 81
HASH_BATCH_GET, 2000000, 25, 81.0013
HASH_BATCH_GET, 2000000, 0.431965, 81.0013
T4:
HASH_BATCH_INSERT, 2500000, 0.273823, 81
HASH_BATCH_INSERT, 2500000, 0.0679163, 81
HASH_BATCH_INSERT, 2500000, 0.0298151, 81
HASH_BATCH_INSERT, 2500000, 0.0163068, 81
HASH_BATCH_GET, 2500000, 0.385802, 81.0005
HASH_BATCH_GET, 2500000, 0.381679, 81.0005
HASH_BATCH_GET, 2500000, 0.373692, 81.0005
HASH_BATCH_GET, 2500000, 0.0929023, 81.0005

Fara setZero
T1:
HASH_BATCH_INSERT, 1000000, 0.67356, 81
HASH_BATCH_GET, 1000000, 2.8533, 81.0052
T2:
HASH_BATCH_INSERT, 2000000, 0.30349, 81
HASH_BATCH_GET, 2000000, 1.671058, 81.0026
T3:
HASH_BATCH_INSERT, 2000000, 0.3367, 81
HASH_BATCH_INSERT, 2000000, 0.0856164, 81
HASH_BATCH_GET, 2000000, 25, 81.0013
HASH_BATCH_GET, 2000000, 0.431965, 81.0013
T4:
HASH_BATCH_INSERT, 2500000, 0.273823, 81
HASH_BATCH_INSERT, 2500000, 0.0679163, 81
HASH_BATCH_INSERT, 2500000, 0.0298151, 81
HASH_BATCH_INSERT, 2500000, 0.0163068, 81
HASH_BATCH_GET, 2500000, 0.385802, 81.0005
HASH_BATCH_GET, 2500000, 0.381679, 81.0005
HASH_BATCH_GET, 2500000, 0.373692, 81.0005
HASH_BATCH_GET, 2500000, 0.0929023, 81.0005